<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: #202124;
            font-family: Helvetica, Arial, sans-serif;
        }

        .navigation-bar {
          display: flex;
          padding: 5px;
        }
  
        .navigation-bar input {
            margin-right: 10px;
            width: 94%;
            height: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background: #202124;
            color: #ddd;
            padding: 2px 10px;
            font-size: 16px;
        }
  
        .navigation-bar button {
            width: 3%;
            cursor: pointer;
            background: #202124;
            color: #ddd;
            border: 1px solid #ddd;
            border-radius: 6px;
            transition: ease-in-out 0.5s;
        }

        .navigation-bar button:hover{
            background: #ddd;
            color: #202124;
        }
      </style>
</head>
<body>
    <div class="navigation-bar">
        <button id="back">&nbsp;<&nbsp;</button>
        <input id="urlInput" type="text" placeholder="Ingrese una URL">
        <button id="goButton">Ir</button>
    </div>

    <script>
        onload = () => {
            const { ipcRenderer } = require('electron');

            const urlInput = document.getElementById('urlInput');
            const goButton = document.getElementById('goButton');
            const backButton = document.getElementById('back');

            let urlsHistory = [];

            goButton.addEventListener('click', () => {
                loadURL();
            });

            backButton.addEventListener('click', () => {
                if(urlsHistory.length >= 2){
                    let lastUrl = urlsHistory[urlsHistory.length - 2];
                    urlsHistory.splice(urlsHistory.length - 1, 1);
                    loadURL(lastUrl);
                }
            });

            urlInput.addEventListener('keypress', function(e) {
                if(e.keyCode === 13){
                    loadURL();
                }
            })

            function loadURL(_url = ""){
                let url = (_url == "") ? urlInput.value : _url;
                if(url.indexOf('https://') == -1){
                    url = 'https://' + url;
                }
                urlsHistory.push(url);
                ipcRenderer.send('navigate', url);
            }
        }
      </script>
</body>
</html>